# MicroService

./: README.md  Untitled Diagram.drawio  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/example/demo/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/microservice/: account-service.yml  eureka-server.yml  notification-service.yml  ticket-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/demo/: EurekaServerApplication.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/demo/: GatewayApplication.java  HystrixController.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/demo/: HystrixDashBoardApplication.java
service-common/: pom.xml
service-common/src/main/java/com/example/demo/: ServiceCommonApplication.java
service-common/src/main/java/com/example/demo/client/: AccountServiceClient.java
service-common/src/main/java/com/example/demo/client/contract/: AccountDto.java
service-parent/: pom.xml
service-parent/account-sservice/: pom.xml
service-parent/account-sservice/src/main/java/com/example/: AccountServiceApplication.java
service-parent/account-sservice/src/main/java/com/example/demo/configuration/: CustomBeanFactory.java
service-parent/account-sservice/src/main/java/com/example/demo/controller/: AccountApi.java
service-parent/account-sservice/src/main/java/com/example/demo/dto/: AccountDto.java
service-parent/account-sservice/src/main/java/com/example/demo/model/: Account.java
service-parent/account-sservice/src/main/java/com/example/demo/service/: AccountService.java
service-parent/notification-service/: pom.xml
service-parent/notification-service/src/main/java/com/example/demo/: NotificationServiceApplication.java
service-parent/notification-service/src/main/java/com/example/demo/model/: TicketNotification.java
service-parent/notification-service/src/main/java/com/example/demo/notification/: NotificationDistributionService.java
service-parent/notification-service/src/main/resources/: bootstrap.yml
service-parent/ticket-service/: pom.xml
service-parent/ticket-service/src/main/java/com/example/demo/: TicketServiceApplication.java
service-parent/ticket-service/src/main/java/com/example/demo/configuration/: TicketConfiguration.java
service-parent/ticket-service/src/main/java/com/example/demo/controller/: TicketController.java
service-parent/ticket-service/src/main/java/com/example/demo/dto/: AccountDto.java  TicketDto.java  TicketNotification.java
service-parent/ticket-service/src/main/java/com/example/demo/model/: PriorityType.java  Ticket.java  TicketStatus.java
service-parent/ticket-service/src/main/java/com/example/demo/model/elastic/: TicketElasticModel.java
service-parent/ticket-service/src/main/java/com/example/demo/repository/: TicketRepository.java
service-parent/ticket-service/src/main/java/com/example/demo/repository/elastic/: TicketElasticRepository.java
service-parent/ticket-service/src/main/java/com/example/demo/service/: AccountServiceClient.java  TicketNotificationService.java  TicketService.java
service-parent/ticket-service/src/main/resources/: bootstrap.yml
